<!DOCTYPE html>
<html>
<head>
	<title>Profile Card</title>
	<style>
		.profile-card {
			width: 350px;
			height: 300px;
			background-color: #d1cab8;
			border: 3px solid black;
			border-radius: 20px;
			padding: 20px;
			margin-bottom: 30px;
			text-align: center;

		}

		.name {
			color: #212529;
			font-weight: bold;
			font-family: Playfair;
			font-size: 30px;
			margin-bottom: 15px;

		}

		.role{
			font-size: 16px;
			font-weight: 300px;
			margin: 3px;
			font-family: sans-serif;
			color: #6c757d;

		}

		.profile-img{
			width: 200px;
		}

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	</style>
</head>
<body>
	<div class="profile-card">
		<img src="images\profile.jpg" alt="Profile Photo" class="profile-img">
		<h1 class="name">Rohit Hage</h1>
		<p class="role">Frontend Developer</p>
	</div>
</body>
</html>